# E3DC_S10_RSCP

Basic application for E3DC S10 homepower station with photovoltaics and battery. 
The  C++ example with RSCP communication is the modified version from E3/DC (https://s10.e3dc.com) to run as well on windows.
